# InsuranceApp

./: InsuranceApp.sln
InsuranceApp.Application/: Class1.cs  InsuranceApp.Application.csproj
InsuranceApp.Domain/: Class1.cs  InsuranceApp.Domain.csproj
InsuranceApp.Domain/Entities/: Customer.cs  InsurancePolicy.cs
InsuranceApp.Infrastructure/: InsuranceApp.Infrastructure.csproj  SeedData.cs
InsuranceApp.Infrastructure/Migrations/: 20251231023028_InitialCreate.Designer.cs  20251231023028_InitialCreate.cs  AppDbContextModelSnapshot.cs
InsuranceApp.Infrastructure/Persistence/: AppDbContext.cs
InsuranceApp.Web/: InsuranceApp.Web.csproj  Program.cs  appsettings.json
InsuranceApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
InsuranceApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
InsuranceApp.Web/Components/Pages/: CreatePolicy.razor  History.razor
InsuranceApp.Web/Components/Pages/Account/: Login.razor  LoginAction.razor  LogoutAction.razor
InsuranceApp.Web/Components/Pages/Admin/: CreateUserDialog.razor  UserManagement.razor
InsuranceApp.Web/Models/: CreateUserModel.cs
InsuranceApp.Web/Properties/: launchSettings.json
